<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" href="common.css">
</head>
<body>

    <script src="setgetcookie.js"></script>

    <script>
        var lang = getCookie("user_lang");

        if(lang === "")
        {
            lang = navigator.language || navigator.userLanguage;
        }

        if(lang.includes("pl") || lang.includes("PL")){
          window.location.replace("pl.html");
        }
        else {
          window.location.replace("en.html");
        }
    </script>

</body>
</html>
